
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV Nguyễn Phú Quang</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>


        * {
                   font-family: "Lora", serif;
                   font-optical-sizing: auto;
                   font-weight: 1000;
                   font-style: normal;
               }
        img{
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }
        center{
            margin-top: 13%;
        }
        body{
            background: url("https://media0.giphy.com/media/11fIOE3vkIPdIY/200.webp?cid=790b7611nwvo17hud2qmnw4vholuo14wxmlt99fh9grlfhhm&ep=v1_gifs_search&rid=200.webp&ct=g") ;
            background-size:cover ;
        }
        div{
            font-size: large;
        }
    </style>
</head>
<body>
<center>
    <img src="./AVT.jpg">
    <div>Nguyễn Phú Quang</div>
    <div>Sinh viên năm cuối chuyên ngành IT</div>
    <div>Đẹp trai vui tính chưa có người iu</div>
    <a href="https://www.facebook.com/sup.bro.hi.day.ne">Facebook</a>
</center>

</body>
</html>